src/index.html
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./css/styles.css">
  <title>CV sample</title>
</head>
<body>
<h1 class="visually--hidden">CV sample</h1>
 <div class="wrapper--container">
 <div class="wrapper--left">
 
 <section class="general--info">
 
  <img class="cv--photo" src="./img/Photo.png" alt="CV Photo" width="359">
  <h2 class="personal--data"> name here</h2>
   <p class="personal--data__surname">surname</p>
 
   <p class="occupation">graphic designer</p>
  </section>
  
  <section class="profile">

 
  <div class="heared--info">
<img class="header-ico" src="./img/PROFILEICON.png" alt="CV Photo" width="116"><div class="heared--info__wrapper">

    <h2 class="heared--info__title">Profile</h2>
</div>
   </div>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu <strong>pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. </strong></p>
    
  </section>
    <section class="contact--details">
    
    <div class="heared--info">
    <img class="header-ico" src="./img/PhoneIcon.png" alt="CV Photo" width="116">
     <div class="heared--info__wrapper">
    <h2 class="heared--info__title">contact</h2>
      </div>
      </div>
      
      
    <ul class="contact--details__list">
      <li><h3>address</h3> Main Sreet, City</li>
      <li><h3>e-mail</h3> contact@domain.com</li>
      <li><h3>phone</h3> 555-555-555</li>
      <li><h3>website</h3> www.yourweb.com</li>
    </ul>
    
  </section>
  
  <section class="skills--levels">
        <div class="heared--info">
  <img class="header-ico" src="./img/SKILLSICON.png" alt="CV Photo" width="118">
     <div class="heared--info__wrapper">
    <h2 class="heared--info__title">skills</h2>
      </div>
    </div>
    <ul class="skills--levels__list">
      <li>creative</li>
      <li>teamwork</li>
      <li>innovate</li>
      <li>communication</li>
    </ul>
  </section>
  </div>
  <div class="wrapper--right">
    <section class="education">
       
        <div class="heared--info">
    <div class="circle"></div>
     <div class="heared--info__wrapper">
    <h2 class="heared--info__title">skills</h2>
      </div>
      </div>
      
    <ul class="achievement--list">
      <li><h3>master degree</h3>
        <p>// Feb2011 - Jun 2014</p>
        <h4>university name</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus eius ratione, qui laboriosam voluptatum unde eaque sapiente, temporibus mollitia! Cum libero corporis quibusdam tempore dolorem, nulla sint quod ipsum excepturi.</p>
      </li>
            <li><h3>master degree</h3>
        <p>// Feb2011 - Jun 2014</p>
        <h4>university name</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus eius ratione, qui laboriosam voluptatum unde eaque sapiente, temporibus mollitia! Cum libero corporis quibusdam tempore dolorem, nulla sint quod ipsum excepturi.</p>
      </li>
            <li><h3>master degree</h3>
        <p>// Feb2011 - Jun 2014</p>
        <h4>university name</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus eius ratione, qui laboriosam voluptatum unde eaque sapiente, temporibus mollitia! Cum libero corporis quibusdam tempore dolorem, nulla sint quod ipsum excepturi.</p>
      </li>
            <li><h3>master degree</h3>
        <p>// Feb2011 - Jun 2014</p>
        <h4>university name</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus eius ratione, qui laboriosam voluptatum unde eaque sapiente, temporibus mollitia! Cum libero corporis quibusdam tempore dolorem, nulla sint quod ipsum excepturi.</p>
      </li>
     </ul>
  </section>
      <section class="expierence">
      
        <div class="heared--info">
    <div class="circle"></div>
     <div class="heared--info__wrapper">
    <h2 class="heared--info__title">skills</h2>
      </div>
      </div>
    
     <ul class="expierence--list">
      <li><h3>company name</h3>
        <p>// Feb2011 - Jun 2014</p>
        <h4>you job here</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus eius ratione, qui laboriosam voluptatum unde eaque sapiente, temporibus mollitia! Cum libero corporis quibusdam tempore dolorem, nulla sint quod ipsum excepturi.</p>
      </li>
      <li><h3>company name</h3>
        <p>// Feb2011 - Jun 2014</p>
        <h4>you job here</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus eius ratione, qui laboriosam voluptatum unde eaque sapiente, temporibus mollitia! Cum libero corporis quibusdam tempore dolorem, nulla sint quod ipsum excepturi.</p>
      </li>
      <li><h3>company name</h3>
        <p>// Feb2011 - Jun 2014</p>
        <h4>you job here</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus eius ratione, qui laboriosam voluptatum unde eaque sapiente, temporibus mollitia! Cum libero corporis quibusdam tempore dolorem, nulla sint quod ipsum excepturi.</p>
      </li>
     </ul>
  </section>
  
    <section class="known--software">
            <div class="heared--info">
    <div class="circle"></div>
     <div class="heared--info__wrapper">
    <h2 class="heared--info__title">skills</h2>
      </div>
      </div>

    <ul class="sknown--software__list">
      <li>photoshop</li>
      <li>illustrator</li>
      <li>indesign</li>
    </ul>
    
    <ul class="known--software__list">
      <li>dreamviewer</li>
      <li>after effects</li>
      <li>html & css3</li>
    </ul>
  </section>

     <svg width="150" height="140">
      <rect r="230" width="300" height="100%" fill="white" />
      <circle cx="70" cy="70" r="70" stroke="#3D6CB0" stroke-width="1" fill="white" />
      <circle cx="70" cy="70" r="65" fill="#3D6CB0" />						
    </svg>
  
  </div>
  </div>
  
 
  
  
</body>
</html>

src/index.pug
doctype html
html(lang='ru')
  head
    meta(charset='UTF-8')
    //- link(rel='stylesheet', href='/css/styles.css')
    title CV sample
  body
    h1.visually--hidden CV sample
    .wrapper--container
      .wrapper--left
        section.general--info
          img.cv--photo(src='./img/Photo.png', alt='CV Photo', width='359')
          h2.personal--data  name here
          p.personal--data__surname surname
          p.occupation graphic designer
        section.profile
          .heared--info
            img.header-ico(src='./img/PROFILEICON.png', alt='CV Photo', width='116')
            .heared--info__wrapper
              h2.heared--info__title Profile
          p
            | Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu 
            strong
              | pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum.
        section.contact--details
          .heared--info
            img.header-ico(src='./img/PhoneIcon.png', alt='CV Photo', width='116')
            .heared--info__wrapper
              h2.heared--info__title contact
          ul.contact--details__list
            li
              h3 address
              |  Main Sreet, City
            li
              h3 e-mail
              |  contact@domain.com
            li
              h3 phone
              |  555-555-555
            li
              h3 website
              |  www.yourweb.com
        section.skills--levels
          .heared--info
            .circle
            .heared--info__wrapper
              h2.heared--info__title skills
          ul.skills--levels__list
            li creative
            li teamwork
            li innovate
            li communication
      .wrapper--right
        section.education
          .heared--info
            .circle
            .heared--info__wrapper
              h2.heared--info__title skills
          ul.achievement--list
            li
              h3 master degree
              p // Feb2011 - Jun 2014
              h4 university name
              p
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus eius ratione, qui laboriosam voluptatum unde eaque sapiente, temporibus mollitia! Cum libero corporis quibusdam tempore dolorem, nulla sint quod ipsum excepturi.
            li
              h3 master degree
              p // Feb2011 - Jun 2014
              h4 university name
              p
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus eius ratione, qui laboriosam voluptatum unde eaque sapiente, temporibus mollitia! Cum libero corporis quibusdam tempore dolorem, nulla sint quod ipsum excepturi.
            li
              h3 master degree
              p // Feb2011 - Jun 2014
              h4 university name
              p
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus eius ratione, qui laboriosam voluptatum unde eaque sapiente, temporibus mollitia! Cum libero corporis quibusdam tempore dolorem, nulla sint quod ipsum excepturi.
            li
              h3 master degree
              p // Feb2011 - Jun 2014
              h4 university name
              p
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus eius ratione, qui laboriosam voluptatum unde eaque sapiente, temporibus mollitia! Cum libero corporis quibusdam tempore dolorem, nulla sint quod ipsum excepturi.
        section.expierence
          .heared--info
            .circle
            .heared--info__wrapper
              h2.heared--info__title skills
          ul.expierence--list
            li
              h3 company name
              p // Feb2011 - Jun 2014
              h4 you job here
              p
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus eius ratione, qui laboriosam voluptatum unde eaque sapiente, temporibus mollitia! Cum libero corporis quibusdam tempore dolorem, nulla sint quod ipsum excepturi.
            li
              h3 company name
              p // Feb2011 - Jun 2014
              h4 you job here
              p
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus eius ratione, qui laboriosam voluptatum unde eaque sapiente, temporibus mollitia! Cum libero corporis quibusdam tempore dolorem, nulla sint quod ipsum excepturi.
            li
              h3 company name
              p // Feb2011 - Jun 2014
              h4 you job here
              p
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus eius ratione, qui laboriosam voluptatum unde eaque sapiente, temporibus mollitia! Cum libero corporis quibusdam tempore dolorem, nulla sint quod ipsum excepturi.
        section.known--software
          .heared--info
            .circle
            .heared--info__wrapper
              h2.heared--info__title skills
          ul.sknown--software__list
            li photoshop
            li illustrator
            li indesign
          ul.known--software__list
            li dreamviewer
            li after effects
            li html & css3
        svg(width='150', height='140')
          rect(r='230', width='300', height='100%', fill='white')
          circle(cx='70', cy='70', r='70', stroke='#3D6CB0', stroke-width='1', fill='white')
          circle(cx='70', cy='70', r='65', fill='#3D6CB0')
    h1.test fgjhdfjhfgjhsdfg
    script(src='./dist/main.js')
